AWSTemplateFormatVersion: "2010-09-09"
Description: Parameter File of EC2

Parameters:
  ProjectName:
    Description: this is base name.
    Type: String
    Default: TESTPRJ
  #OSは最新のVERを指定する。
  OS:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

Resources:
  #Key Pair
  KeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: EC2KeyPair
      KeyType: rsa
  #EC2 
  TESTEC2a:
    Type: AWS::EC2::Instance
    Properties:
      BlockDeviceMappings:
        - DeviceName: /dev/sdb
          Ebs:
            VolumeSize: 10
      InstanceType: t2.micro
      ImageId: !Ref OS
      KeyName: 
         !Ref KeyPair
      SecurityGroupIds:
        - !ImportValue EC2SecurityGroup
      SubnetId: !ImportValue PubSubNA
      UserData: 
        Fn::Base64: |
          #!/bin/bash
          sudo yum -y update
          sudo yum -y install git make gcc-c++ patch openssl-devel libyaml-devel libffi-devel libicu-devel libxml2 libxslt libxml2-devel libxslt-devel zlib-devel readline-devel
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
          . ~/.nvm/nvm.sh
          nvm install v16.20.0
          curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
          sudo yum -y install yarn
          git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
          echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
          echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
          source ~/.bash_profile
          git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
          rbenv rehash
          export -p TMPDIR="$HOME/"
          rbenv install -v 3.1.2
          rbenv global 3.1.2
          rbenv rehash
          ruby -v
          curl -fsSL https://raw.githubusercontent.com/MasatoshiMizumoto/raisetech_documents/main/aws/scripts/mysql_amazon_linux_2.sh | sh
          gem install bundler -v 2.3.14
          sudo amazon-linux-extras install -y  nginx1
          sudo yum -y  installl ImageMagick

      Tags:
        - Key: Name
          Value: !Sub "${ProjectName}-TESTEC2a"

Outputs:
#EC2
  EC2:
    Value: !Ref TESTEC2a
    Export: 
      Name: EC2